.PHONY: all
all: template-rnw.tex template-rnw.pdf template-rnw-chapters.tex \
	template-rnw-chapters.pdf template-tex.pdf template-tex-chapters.pdf

%.tex: %.Rnw
	echo "knitr::knit('${@:.tex=.Rnw}')" | R --no-save --no-restore

%.pdf: %.tex
	latexmk -pdf $<

.PHONY: clean
clean: 
	rm -f *.aux *.bbl *.bcf *.blg *.fdb_latexmk *.fls *.lof *.log *.lot \
		*.code *.loe *.toc *.rec *.out *.run.xml *~ \
		template-rnw.tex template-rnw-chapters.tex *.pdf \
	&& rm -rf cache/ auto/
