FROM rocker/hadleyverse
MAINTAINER "Steve Lane"

## LaTeX:
## I want latexmk

RUN apt-get update \
  && apt-get install -y --no-install-recommends \
    latexmk \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/